{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{goodwill_pulse/**,config/**,sql/**,web/**,data/**}",
      "excludeFiles": "{**/__pycache__/**,**/tests/**}"
    }
  }
}
